
#server.port:3007
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:48252/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6b6H-hc3G6-HCbbAA6334dgD3D5ee2C2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port:3007


# Database related properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


razorpay.api.key = rzp_test_9unSdVX87esCyS
razorpay.api.secret = grkKJ7qWw8RVTR5l1ISy0RZ9

#host : roundhouse.proxy.rlwy.net
#port : 48252
#database : railway
#username : root
#password : 6b6H-hc3G6-HCbbAA6334dgD3D5ee2C2